{
  "name": "openmusicapi",
  "version": "1.0.0",
  "description": "Belajar Fundamental Aplikasi Back-End",
  "main": "server.js",
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "author": "Ervan Akhyar Azamta",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/jwt": "^3.2.0",
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.1.4",
    "joi": "^17.9.2",
    "nanoid": "^3.3.6",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "nodemon": "^2.0.22"
  }
}
